<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Add Emergency Contact</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #D2BEAC;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .phone {
      background-color: #fff;
      width: 260px;
      height: 500px;
      border-radius: 30px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.3);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px 20px;
    }

  .circle {
      width: 100px;
      height: 100px;
      background-image: url('images/0d42905fc5e9d14fa032d8ea0282bf68.jpg'); /* <-- add your image */
      background-size: cover;       /* fill the circle */
      background-position: center;  /* center the image */
      background-repeat: no-repeat;
      border-radius: 50%;
      margin-bottom: 30px;
    }

    .input-field {
      width: 90%;
      height: 40px;
      background-color: #ddd;
      border: none;
      border-radius: 8px;
      margin-bottom: 20px;
      padding: 10px;
      font-size: 1em;
    }

    .add-btn {
      margin-top: auto;
      width: 80%;
      height: 45px;
      background-color: #9EAE97;
      color: white;
      border: none;
      border-radius: 25px;
      font-size: 1em;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .add-btn:hover {
      background-color: #294c19;
    }

      .add-btnback {
      margin-top: auto;
      width: 80%;
      height: 35px;
      background-color: #294c19;
      color: white;
      border: none;
      border-radius: 25px;
      font-size: 1em;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

  </style>
</head>
<body>
  <div class="phone">
    <!--<div class="circle"></div>-->

    <img src="images/0d42905fc5e9d14fa032d8ea0282bf68.jpg" class="circle" alt="contact image">

    <form id="addContactForm">

    <input id="contactName" type="text" class="input-field" placeholder="Contact Name" />
    <input id="contactPhone" type="tel" class="input-field" placeholder="Phone Number" />
    <input id="contactRel" type="text" class="input-field" placeholder="Relationship" />

    </form>
   
    <button type="submit" form="addContactForm" class="add-btn">Add Contact</button>

    <button class="add-btnback" onclick="location.href='emergency.html'">Back</button>

    <!--<nav class="app-nav" role="navigation" aria-label="Main navigation">
      <a class="nav-link" href="emergency.html">Home</a>
      <a class="nav-link" href="add-contact.html">Add</a>
      <a class="nav-link" href="sos.html">SOS</a>
      <a class="nav-link" href="help.html">Help</a>
      <a class="nav-link" href="login.html">Login</a>
      <a class="nav-link" href="register.html">Sign Up</a>
    </nav> -->

  <script>
    document.getElementById('addContactForm').addEventListener('submit', function(e){
      e.preventDefault();
      const name = document.getElementById('contactName').value.trim();
      const phone = document.getElementById('contactPhone').value.trim();
      const rel = document.getElementById('contactRel').value.trim();
      if(!phone){
        alert('Please enter a phone number');
        return;
      }
      const contacts = JSON.parse(localStorage.getItem('contacts') || '[]');
      contacts.push({ name: name, phone: phone, rel: rel });
      localStorage.setItem('contacts', JSON.stringify(contacts));
      // Redirect back to contacts page
      window.location.href = 'emergency.html';

      
    });

    function toggleSOS() {
  const overlay = document.getElementById('sosOverlay');
  const btn = document.getElementById('sosBtn');

  if (!overlay || !btn) return;

  overlay.classList.remove('hidden');
  btn.classList.add('active');
  btn.setAttribute('aria-pressed', 'true');

  // Simulate backend handling
  setTimeout(() => {
    console.log('SOS sent to server (simulated)');
  }, 1000);
}


    
  </script>
  </div>
</body>
</html>