
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to MyAlerter</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .phone {
      background-color: #D2BEAC;
      width: 360px;
      height: 640px;
      border-radius: 30px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.3);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

   
    .header {
    height: 100px;
    width: 100%;
    background-image: url('images/Idea number 2.jpg');
    background-size: cover;       
    background-repeat: no-repeat;
    }
    
  


    .content {
      flex-grow: 1;
      padding: 20px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 10px;

    }

    .content h1 {
      font-size: 50px;
      font-weight: 100;
      margin-bottom: 15px;
      color: #000000;
      font-family:'Times New Roman', Times, serif

    }

    .content p {
      font-size: 1em;
      color:#3b3838;
      margin-bottom: 30px;
    }

    .start-btn {
      margin: 0 auto 30px auto;
      width: 80%;
      height: 45px;
      background-color: #9EAE97;
      color: rgb(0, 0, 0);
      border: 1px solid black;
      border-radius: 25px;
      font-size: 1em;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .start-btn:hover {
      background-color: #a0d1c4;
    }

     .trust {
    margin-top: 14px;
    font-size: 0.75em;
    color: #5e5e5e;
  }
  </style>
</head>
<body>
  <div class="phone">

    <!--<div class="map-banner"></div>-->
    <div class="header"></div>

    <div class="content">
      <h1>Welcome to Alerta</h1>
      <p>Your one-stop solution for faster emergencie responses in real-life time.</p>
      <button class="start-btn" onclick="location.href='emergency.html'">Get Started!</button>

      <div class="trust">
         End-to-end encrypted • Private • Trusted
      </div>
    </div>
  </div>
</body>
</html>

    <!--<img src="images/Idea number 2.jpg">-->

