<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Emergency Disclaimer | Alerta</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      background: #ffffff;
      margin: auto;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    h1 { color: #b00020; }
    p { line-height: 1.6; color: #555; }
  </style>
</head>
<body>

<div class="container">
  <h1>Emergency Disclaimer</h1>

  <p>Alerta is a support tool and does not replace police, ambulance, fire, or other emergency services.</p>

  <p>SOS alerts may not always be delivered immediately or successfully. Response times and availability cannot be guaranteed.</p>

  <p>In life-threatening emergencies, users must contact local emergency services directly.</p>

  <p>Use of this app is at the user’s own risk.</p>
</div>

</body>
</html>
