
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

   <link rel="stylesheet" type="text/css" href="alteria.css">

   <style>
        .phone-help{
      width: 260px;
      height: 600px;
      border-radius: 30px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.3);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
      text-align: center;
    }
     .container h1 {
      font-size: 2em;
      margin-bottom: 10px;
    }

    .container p {
      font-size: 1.2em;
      margin-bottom: 20px;
    }



    .help-btn{
      background-color: #9EAE97;
      border-radius:  5px;
      border: none;
      font-family: 'Courier New', Courier, monospace;
      font-size: larger;
      font-weight: bold;
      padding: 12px;
      cursor: pointer;
  
}

.help-btn:hover{
  background-color:#555
}
   </style>


 
</head>

 <body>
    <div class="phone-help">
    
        <h1>Helps on the way!</h1>
        <p> Estimated time of arrival</p>
        <button class="help-btn"onclick="location.href='emergency.html'">Go to contacts</button>

        <nav class="app-nav" role="navigation" aria-label="Main navigation">
          <a class="nav-link" href="emergency.html">Home</a>
          <a class="nav-link" href="add-contact.html">Add</a>
          <a class="nav-link" href="sos.html">SOS</a>
          <a class="nav-link" href="help.html">Help</a>
          <a class="nav-link" href="login.html">Login</a>
          <a class="nav-link" href="register.html">Sign Up</a>
        </nav>
    </div>
 </body>

</html>