<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy | Alerta</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      background: #ffffff;
      margin: auto;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    h1 { color: #333; }
    p { line-height: 1.6; color: #555; }
  </style>
</head>
<body>

<div class="container">
  <h1>Privacy Policy</h1>

  <p>Alerta is committed to protecting your personal information in accordance with the Protection of Personal Information Act (POPIA) of South Africa.</p>

  <p><strong>Information We Collect</strong><br>
  We collect personal information that users choose to provide, including emergency contact names and phone numbers. When the SOS feature is activated, limited location information may be collected to assist in emergency communication.</p>

  <p><strong>Purpose of Data Collection</strong><br>
  Personal information is collected solely to enable SOS alerts, notify selected emergency contacts, and support the functionality of the app.</p>

  <p><strong>Lawful Processing (POPIA)</strong><br>
  All personal information is processed lawfully, fairly, and transparently, and only for a specific and legitimate purpose.</p>

  <p><strong>Data Security</strong><br>
  We take reasonable technical and organizational measures to protect personal information. However, no digital system can be guaranteed to be fully secure.</p>

  <p><strong>Data Sharing</strong><br>
  We do not sell or trade personal information. Data may only be shared to support emergency features or when required by law.</p>

  <p><strong>User Rights</strong><br>
  Users have the right to access, correct, or request deletion of their personal information in line with POPIA.</p>

  <p><strong>Policy Updates</strong><br>
  This policy may be updated from time to time. Continued use of the app indicates acceptance of any changes.</p>
</div>

</body>
</html>
