<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Altetia SOS</title>

<style>
  body {
    margin: 0;
    font-family: "Segoe UI", sans-serif;
    background-color: #d8c8b7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

    .phone {
      background-color: #ffff;
      width: 260px;
      height: 500px;
      border-radius: 35px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.3);
      display: flex;
      flex-direction: column;
      position: relative; /* allow decorative island/bezel positioning */
      padding: 30px 20px;
      overflow: hidden;
    }


    
  h2 {
    text-align: center;
    color: #1f2a44;
  }

  /* SOS Button */
  .sos-btn {
    margin-top: 70px;
    width: 180px;
    height: 180px;
    background-color: #b33a3a;
    color: white;
    border-radius: 50%;
    border: none;
    font-size: 2em;
    font-weight: bold;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 0 6px rgba(179,58,58,0.3);
  }

  /* Popup Form */
  .popup {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    padding: 20px;
    border-radius: 22px 22px 0 0;
    box-shadow: 0 -8px 20px rgba(0,0,0,0.25);
    transform: translateY(100%);
    transition: transform 0.3s ease;
  }



  .popup.active {
    transform: translateY(0);
  }

  label {
    font-size: 0.8em;
    color: #333;
  }

  input, textarea {
    width: 100%;
    margin-top: 4px;
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 0.85em;
  }

  textarea {
    resize: none;
  }

  .send-btn {
      background-color: #9EAE97;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px;
    width: 100%;
    font-weight: bold;
    cursor: pointer;
  }

  .location {
    font-size: 0.75em;
    color: #555;
  }

  p{
     font-size: 1.2em;
     margin-top: 45px;
     text-align: center;
     color:#3b3838;
  }

</style>
</head>

<body>

<div class="phone">

  <h2>Emergency SOS</h2>

  <button class="sos-btn" onclick="location.href='help.html'">SOS</button>

  <p>Press the button to get help send to your location</p>

  <nav class="app-nav" role="navigation" aria-label="Main navigation">
    <a class="nav-link" href="emergency.html">Home</a>
    <a class="nav-link" href="add-contact.html">Add</a>
    <a class="nav-link" href="sos.html">SOS</a>
    <a class="nav-link" href="help.html">Help</a>
    <a class="nav-link" href="login.html">Login</a>
  </nav>

  <!-- SOS FORM 
  <div class="popup" id="sosForm">
    <label>Emergency Type</label>
    <input type="text" placeholder="e.g. Medical, Fire, Crime">

    <label>Your Location</label>
    <input type="text" id="locationField" readonly>

    <div class="location" id="coords"></div>

    <label>Extra Information</label>
    <textarea rows="3" placeholder="Describe what’s happening"></textarea>

    <button class="send-btn" onclick="location.href='help.html'">Send Alert</button>
  </div>
-->
</div>

</body>
</html>
