<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Terms of Use | Alerta</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      background: #ffffff;
      margin: auto;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    h1 { color: #333; }
    p { line-height: 1.6; color: #555; }
  </style>
</head>
<body>

<div class="container">
  <h1>Terms of Use</h1>

  <p>By using Alerta, you agree to these Terms of Use.</p>

  <p><strong>Purpose of the App</strong><br>
  Alerta is designed to assist users by providing quick access to emergency contacts and SOS alerts. It does not replace official emergency services.</p>

  <p><strong>User Responsibilities</strong><br>
  Users must provide accurate information and use the SOS feature responsibly. False or misleading emergency alerts are prohibited.</p>

  <p><strong>Limitation of Liability</strong><br>
  Alerta is not responsible for delays, failures, or outcomes resulting from the use of the app, including unsuccessful alert delivery.</p>

  <p><strong>Service Availability</strong><br>
  The app may be unavailable due to maintenance, system updates, or technical issues beyond our control.</p>

  <p><strong>Changes to Terms</strong><br>
  These terms may be updated at any time. Continued use of the app constitutes acceptance of the updated terms.</p>
</div>

</body>
</html>
